"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  "atom-typescript": {}
  "autocomplete-plus":
    fileBlacklist: [
      "*.feature"
      "*.md"
      "*.txt"
    ]
  core:
    telemetryConsent: "no"
    themes: [
      "spacegray-dark-neue-ui"
      "twilight-syntax-spacegray-ui"
    ]
  editor:
    fontFamily: "Fira Code, Menlo, Consolas, DejaVu Sans Mono, monospace"
    invisibles:
      eol: "↩"
    showInvisibles: true
    tabLength: 4
  "git-blame":
    columnWidth: 307
  "go-plus":
    disabledBundledPackages: [
      "go-debug"
      "go-signature-statusbar"
      "atom-ide-ui"
    ]
    format:
      tool: "gofmt"
    panel:
      displayMode: "closed"
      focusOnFailure: false
  "linter-eslint":
    autofix:
      fixOnSave: true
      ignoreFixableRulesWhileTyping: true
  "linter-tslint":
    fixOnSave: true
  "linter-ui-default": {}
  "markdown-preview":
    useGitHubStyle: true
  "prettier-atom":
    formatOnSaveOptions:
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
    prettierOptions:
      bracketSpacing: false
      semi: false
      trailingComma: "all"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
